is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso
build_property.ProjectDir = C:\Users\Fabinho\Desktop\GavetaDEV\c-sharp\09- Operadores-Comparativos\Curso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
