is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Metodo_na_propria_classe
build_property.ProjectDir = C:\Users\fabio\Desktop\gaveta\estudando-CSharp\18-Orientacao-Objetos\05-Membros-Estaticos\01-Metodo-na-propria-classe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
